@import "../styles/variables"

@media screen and (max-width: $w-mobile)
  .desk:before
    content: none !important
  .desk
    padding-top: 0px
    padding-bottom: 0px
  .content 
    .header
      padding: 80px 00px
      &>div
        width: 100%
      h1
        font-size: 11vw
        letter-spacing: .1em
      h3
        font-size: 5vw
        right: 15vw 
        top: 15vw
    .story
      padding-top: 0px
      padding-left: 30px
      padding-right: 30px
      padding-bottom: 20px
      transition: padding 250ms 
      font-size: 14px
      .xp-header
        height: auto
        .logo
          position: relative
          margin-top: 5vw
          margin-bottom: 10vw
          right: auto
          height: 100px
          width: 100%
          img
            object-position: center center !important
        .company,
        .job-title,
        .time
          display: none
  .sidebar
    position: relative
    width: 100%
    @media screen and (max-width: 380px)
      font-size: 5vw
    .profile
      display: none